<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundScreen"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:paddingVertical="10dp">
        <Button
            style="@style/BackButton"
            android:id="@+id/back_from_settings"
            app:icon="@drawable/arrow_back_icon" />
        <TextView
            style="@style/SettingsText"
            android:text="@string/settings"
            android:textSize="@dimen/medium_text"
            android:paddingTop="0dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        style="@style/SettingsItemWrapper"
        android:orientation="vertical">
        <FrameLayout style="@style/SettingsItemWrapper">
            <TextView
                style="@style/SettingsText"
                android:text="@string/dark_mode"
                android:paddingTop="0dp"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"/>
        </FrameLayout>
        <FrameLayout style="@style/SettingsItemWrapper">
            <TextView
                style="@style/SettingsText"
                android:text="@string/share_app"/>
            <Button
                android:id="@+id/share_app_btn"
                style="@style/SettingsButton"
                app:icon="@drawable/share_icon"/>
        </FrameLayout>
        <FrameLayout style="@style/SettingsItemWrapper">
            <TextView
                style="@style/SettingsText"
                android:text="@string/write_to_support"/>
            <Button
                android:id="@+id/write_to_support_btn"
                style="@style/SettingsButton"
                app:icon="@drawable/support_icon"/>
        </FrameLayout>
        <FrameLayout style="@style/SettingsItemWrapper">
            <TextView
                style="@style/SettingsText"
                android:text="@string/usage_license"/>
            <Button
                android:id="@+id/user_agreement_btn"
                style="@style/SettingsButton"
                app:icon="@drawable/arrow_forward_icon"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>