<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/BackgroundScreen"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/go_back"
        app:title="@string/settings"
        app:navigationIcon="@drawable/arrow_back_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        style="@style/SettingsItems"
        app:thumbTint="@color/switch_thumb"
        app:trackTint="@color/switch_track"
        android:gravity="center_vertical"
        android:text="@string/dark_mode"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_agreement_btn"
        style="@style/SettingsItems"
        android:drawableEnd="@drawable/share_icon"
        android:text="@string/share_app"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/write_to_support_btn"
        style="@style/SettingsItems"
        android:drawableEnd="@drawable/support_icon"
        android:text="@string/write_to_support"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_app_btn"
        style="@style/SettingsItems"
        android:drawableEnd="@drawable/arrow_forward_icon"
        android:text="@string/usage_license"/>
</LinearLayout>